fare_id,route_id,origin_id,destination_id,contains_id
BRT,CN1,,,
REGULAR,53,,,
REGULAR,55,,,
REGULAR,RR2,,,
REGULAR,51,,,
REGULAR,66,,,
REGULAR,80,,,
REGULAR,56,,,
REGULAR,60,,,
REGULAR,14,,,
REGULAR,19,,,
REGULAR,18,,,
REGULAR,RED,,,
REGULAR,81,,,
REGULAR,44U,,,
REGULAR,63,,,
REGULAR,24,,,
REGULAR,20,,,
REGULAR,49U,,,
REGULAR,30,,,
REGULAR,58,,,
REGULAR,34,,,
REGULAR,33,,,
REGULAR,12,,,
REGULAR,HF1,,,
REGULAR,40U,,,
REGULAR,57,,,
REGULAR,28,,,
REGULAR,54,,,
REGULAR,52,,,
REGULAR,22,,,
REGULAR,RR3,,,
REGULAR,RR1,,,
REGULAR,21,,,
REGULAR,92,,,
REGULAR,BLU,,,
REGULAR,31,,,
REGULAR,35,,,
REGULAR,GRE,,,
REGULAR,11,,,
REGULAR,HF2,,,
REGULAR,15,,,
REGULAR,68,,,
REGULAR,76,,,
REGULAR,PUR,,,
REGULAR,88,,,
